console.log("dd")
setTimeout(function(){
    console.log("settimee")
},3000)
console.log("hiii")


Basic JavaScript
NPM
Basic NodeJS(in built)(Os,file,http)
NodeJS(full Stack App) (Node-EJS-Mongo-Express)
MongoDb Basic
Third Party Api 
Redis
Api with NodeJS(Rest)
DashBoard(Crud)
OO_NodeJs
Email With Node
NodeJs with postgres
Oauth(with github)
Login/Logout(JWT)
GraphQl API
Testing
ChatApp
------
Production
-----------
Nginx
Docker
-----------------------------------------------


----------------
JSON

{
    "name":"John",
    "class":1
}

package.JSON
> starting point
> Mange depencency
> Description
> Version


/*******
Step to Create Package.JSON
*******/
**Node js must be installed
> Navigate to the folder where you want to create package.json using terminal/cmd
> npm init
> Answer all question
> Type 'yes'




/***********
Local depencency/packages/Node_modules
>>>>Use inside same folder
>>>>Install for particular folder only

Global depencency/packages/Node_modules
>>>>>Install inside the system
>>>>>Can be use for any application
> Setup
> Create
> Run
> This is only need developer
> No Global depencency go in Production
***********/


/*******
Step to Install local depencency
*******/

> Navigate to the folder where you want to install using terminal/cmd
> npm install <package name>/npm i <package name> /npm install <package name> --save /npm install <package name> --save-dev


/*******
Step to Install Global depencency
*******/
###Win

> open cmd as admin
> npm i -g @aakashdeveloper/create-node-app


##Mac
> open your terminal
> sudo npm i -g @aakashdeveloper/create-node-app

> go to folder
> generate
> select node-app
> application name

/**************
Running forever
**************/
npm i -g nodemon


////
Binding
Manage menu
////

////For MongoDB//////
Inside C:\data\db
make one folder by the name of "data" inside data make one "db" folder.

Mac
sudo mkdir /System/Volumes/Data/data/db

/*****************************
    Step to start MongoDb
******************************/
#Win
> Open 2 cmd
> Navigate where you have install MongoDB
> C:\ProgramFile\MongoDB\4.3\bin 

MongoDB Server => mongod 
Mongo Client => mongo

#Mac
Open 2 terminal
MongoDB Server => sudo mongod --dbpath  /System/Volumes/Data/data/db
Mongo Client => mongo

SQL

sno |  english | hindi
 1  | 80       |
 2  |          |80

 {
     sno:1,
     english:80
 },
 {
     sno:2,
     hindi:80
 },
 {
     sno:2,
     hindi:80
     french:90 
 }

 Sql         | Mongo
Database       Database
Table          Collections
row            document

show dbs
use databasename
show collections

//Select or get 
db.products.find()
db.products.find().pretty()
db.products.find({productId:10,price:30}).pretty()
db.products.find({productId:10,price:35.95}).pretty()

db.products.find({selection},{projection}).pretty()
>>>>Projection<<<<<
db.products.find({productId:10,price:35.95},{productName:1,productCode:1}).pretty()
db.products.find({productId:10,price:35.95},{productName:1,productCode:1,_id:0}).pretty()

here 1==true
     0==false

db.products.find({productId:10,price:35.95},{_id:0}).pretty()
db.products.find({$or:[{productId:10},{productId:5}]}).pretty()
db.products.find({$and:[{productId:10},{productId:5}]}).pretty()


////Insert////
db.myprod.insert({name:"A",class:"b"})
db.myprod.insert({_id:2,name:"B",class:"c"})

//Create db///
use databasename

//Create collections//
Insert one record
db.myprod.insert({name:"A",class:"b"})



npm i @babel/core @babel/preset-env @babel/register

CRUD

 npm i express express-graphql graphql lodash axios  cors


 /*******
 Dummy Api
 *********
 npm i -g json-Server

 json-server --watch db.json --port 8900

docker build . -t febnode



    server {
        listen       8082;
        server_name  localhost;

        location / {
	    proxy_pass http://127.0.0.1:8900;
	    proxy_http_version 1.1;
    	    proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }


# HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}